# jggug-spring-boot-ws

./: .gitignore  build.gradle
src/main/java/com/example/: App.java  AppConfig.java
src/main/java/com/example/api/: BookmarkRestController.java
src/main/java/com/example/domain/: Bookmark.java
src/main/java/com/example/repository/: BookmarkRepository.java
src/main/java/com/example/service/: BookmarkService.java
src/main/resources/: logback.xml
src/test/groovy/com/example/: AppTest.groovy
